Term query => for searching a field with exact values


query =>
curl -X GET "localhost:9200/my_index/_sea -H 'Content-Type:application/json' -d '{
"query":{
> "term":{
> "author":"prekrishna"}
> }}'


result =>

{"took":1,"timed_out":false,"_shards":{"total":5,"successful":5,"skipped":0,"failed":0},"hits":{"total":1,"max_score":0.2876821,"hits":[{"_index":"my_index","_type":"_doc","_id":"2","_score":0.2876821,"_source":{
"title":"Journey of elastic search Advaced",
"author":"prekrishna",
"publiation_date":"2024-12-22",
"price":25.89}}}